<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/back"
            android:id="@+id/button_back"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/validate"
            android:id="@+id/button_top"
            android:textColor="@color/colorWhite" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_margin"
            android:id="@+id/loading"/>
        <include
            layout="@layout/create_service_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_create"
            android:visibility="gone"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_margin="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_my_service"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="10dp"
                    card_view:contentPadding="10dp"
                    app:cardElevation="9dp"
                    android:elevation="8dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_name"
                            android:text="Titre 1"
                            android:gravity="center"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/product_img"
                                android:src="@drawable/noimg"/>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/user"
                                android:foregroundGravity="bottom|right"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/token"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/price_my_product"
                                        android:text="3"
                                        android:textColor="@color/colorPrimary"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"
                app:cardElevation="9dp"
                android:elevation="8dp"
                android:layout_margin="5dp"
                android:padding="@dimen/value_margin"
                android:visibility="gone"
                android:scrollbars="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/update_service"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="5dp"
                        />
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_name"
                            android:hint="@string/service_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/colorPrimary"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/date_publication"
                            android:hint="@string/date_publication_name"
                            android:inputType="date"
                            android:textColorHint="@color/colorPrimary"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:layout_gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="@string/max_price"
                        android:gravity="right"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:id="@+id/price_text"/>

                    </LinearLayout>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:id="@+id/price_update"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutSearch1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <EditText
                                android:id="@+id/description_service"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:hint="@string/description"
                                android:maxLines="5"

                                />
                        </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_text"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="bottom"
                        android:id="@+id/button_update"/>
                    </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>