<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="140dp"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_my_service"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp"
        app:cardElevation="9dp"
        android:elevation="8dp"
        android:layout_marginTop="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:text="Titre 1"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/product_img"
                    android:src="@drawable/noimg"/>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:foregroundGravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/token"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/price_my_product"
                            android:text="3"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>